<div id="top-social-section">
  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
</div>
<!-- END OF  top-social-section -->

<div id="main-menu-section">
  <div class="menu-links">
    <ul>
      <li class="link1">
        <a href="index.html" class="about">Home</a>
      </li>
      <li class="link2">
        <a href="about.html" class="about">About</a>
      </li>
      <li class="link3">
        <a href="contact.html" class="contact-us">Contact</a>
      </li>
      <li class="link4">
        <a href="menu.html" class="menus">Menu</a>
      </li>
      <li class="link5">
        <a href="cart.html" class="cart"
          ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </div>
  <!-- END OF menu-links-->
</div>
<!-- END OF main-menu-section-->
